PHP_TAG=7.4-apache
DB_TAG=8.0

#MYSQL
DATABASE_HOST=db
MYSQL_DATABASE=login
MYSQL_USER=loginuser
MYSQL_PASSWORD=zaq1@WSX
MYSQL_ROOT_PASSWORD=*e&es#Iro8RabRopLq?-

#PHP
db_host = db
db_name = login
db_user_login = loginuser
db_user_password = zaq1@WSX
